# LabSolution

Core/: Core.csproj  IntegrationTests.cs
Core/Helper/: DocomentHelper.cs  ExcelHelper.cs
Core/Models/: UserDto.cs
